# Internship_Homework_1

./: .gitignore  build.gradle  build.gradle.kts  settings.gradle
app/: build.gradle  build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: countries.xml  poll.json  pool.json  scenario.rpy
app/src/main/res/anim/: bubble_anim.xml
app/src/main/res/drawable/: background.xml  border_btn_back.xml  bubble.xml  choose_country_frame_bg.xml  circle.xml  (+51 more)
data/: build.gradle  build.gradle.kts
data/src/main/: AndroidManifest.xml
data/src/main/java/com/onix/internship/data/local/: BasePreferences.kt
data/src/main/java/com/onix/internship/data/network/: Remote.kt
data/src/main/java/com/onix/internship/data/network/configuration/: NetworkConfiguration.kt  NetworkFactory.kt
data/src/main/java/com/onix/internship/data/network/configuration/convertor/: ConverterFactory.kt  KotlinConverterFactory.kt
data/src/main/java/com/onix/internship/data/network/configuration/interceptor/: TokenInterceptor.kt  UserAgentInterceptor.kt
data/src/main/java/com/onix/internship/data/network/configuration/interceptor/provider/: DefaultInterceptorProvider.kt  InterceptorProvider.kt
data/src/main/java/com/onix/internship/data/network/configuration/interceptor/utils/: InterceptorLogger.kt
data/src/main/java/com/onix/internship/data/network/configuration/interceptor/utils/token/: BearerProvider.kt  TokenProvider.kt
domain/: build.gradle  build.gradle.kts
domain/src/main/: AndroidManifest.xml
gradle/wrapper/: gradle-wrapper.properties
(+501 files in other folders)
