<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/home"
    app:startDestination="@id/avatarEditorFragment">

    <fragment
        android:id="@+id/galleryFragment"
        android:name="com.onix.internship.ui.gallery.GalleryFragment"
        android:label="GalleryFragment">

        <action
            android:id="@+id/action_galleryFragment_to_avatarEditorFragment"
            app:destination="@id/avatarEditorFragment" />
    </fragment>

    <fragment
        android:id="@+id/avatarEditorFragment"
        android:name="com.onix.internship.ui.avatar.AvatarEditorFragment"
        android:label="AvatarEditorFragment">

        <argument
            android:name="url"
            app:argType="string" />
    </fragment>

</navigation>