<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="viewModel"
            type="com.onix.internship.ui.addDevice.AddDeviceViewModel" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_margin="@dimen/margin_5"
        tools:context=".ui.addDevice.AddDeviceFragment">

        <EditText
            android:id="@+id/et_room_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onTextChanged="@{(s, start, before, count) -> viewModel.updateRoom(s.toString())}"
            android:hint="@string/room_title_hint"/>

        <Spinner
            android:id="@+id/spinner_device"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/margin_5"/>

        <Spinner
            android:id="@+id/spinner_subtype"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/margin_5"/>

        <Button
            android:id="@+id/btn_add_device"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="@{_ -> viewModel.addNewDevice()}"
            android:text="@string/add_device"/>

    </LinearLayout>

</layout>