<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/tv_enter_answer_question"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/temp_question_text"/>

    <EditText
        android:id="@+id/et_enter_answer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:editable="true"
        android:hint="@string/hint_text" />

</LinearLayout>