<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/chooseCountiesContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/gray_light">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/chooseCountiesToolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/chooseCountiesToolbarContainer"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/backArrow"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_back"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/close"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/margin_10"
                    android:src="@drawable/ic_close"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </com.google.android.material.appbar.MaterialToolbar>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_margin="@dimen/margin_10"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/chooseCountiesToolbar">

            <TextView
                android:id="@+id/chooseCountiesTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/margin_20"
                android:text="@string/choose_country_title"
                android:textSize="@dimen/text_30"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/chooseCountiesDescription"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/margin_20"
                android:text="@string/lorem"
                android:textSize="@dimen/text_18"
                app:layout_constraintTop_toBottomOf="@+id/chooseCountiesTitle" />

            <FrameLayout
                android:id="@+id/chooseTaxResidenceContainer"
                android:layout_width="match_parent"
                android:layout_height="@dimen/choose_country_frame_height"
                android:layout_marginBottom="@dimen/margin_20"
                android:background="@drawable/choose_country_frame_bg"
                android:padding="@dimen/padding_8"
                app:layout_constraintTop_toBottomOf="@+id/chooseCountiesDescription">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:hint="@string/tax_residence_hint" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end|center_vertical"
                    android:src="@drawable/ic_next" />
            </FrameLayout>

            <FrameLayout
                android:id="@+id/chooseCitizenshipContainer"
                android:layout_width="match_parent"
                android:layout_height="@dimen/choose_country_frame_height"
                android:layout_marginBottom="@dimen/margin_20"
                android:background="@drawable/choose_country_frame_bg"
                android:padding="@dimen/padding_8"
                app:layout_constraintTop_toBottomOf="@+id/chooseTaxResidenceContainer">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:hint="@string/citizenship_hint" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end|center_vertical"
                    android:src="@drawable/ic_next" />
            </FrameLayout>

            <com.google.android.material.button.MaterialButton
                style="@style/Widget.Material3.Button.IconButton.Filled"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/margin_20"
                android:layout_marginBottom="@dimen/margin_10"
                android:backgroundTint="@color/gray_dark"
                android:text="@string/next_btn_text"
                android:textAllCaps="false"
                android:textSize="@dimen/text_18"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>