<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="color"
            type="Integer" />

        <variable
            name="pickerModel"
            type="com.onix.internship.ui.editor.colors.ColorPickerModel" />

        <variable
            name="presenter"
            type="com.onix.internship.ui.editor.colors.adapter.ColorPickerAdapterPresenter" />
    </data>

    <FrameLayout
        android:id="@+id/colorItemContainer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/colorItem"
            android:layout_width="@dimen/width_24"
            android:layout_height="@dimen/height_24"
            android:layout_marginHorizontal="@dimen/margin_8"
            android:background="@{color}"
            android:onClick="@{() -> presenter.onColorSelected(color)}"
            android:src="@{(color == pickerModel.selectedColor) ? @drawable/ic_color_selected : null}"
            app:shapeAppearanceOverlay="@style/roundedImageViewStyle"
            tools:background="@color/blue"
            tools:src="@drawable/ic_color_selected" />

    </FrameLayout>
</layout>