<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="model"
            type="com.onix.internship.ui.gallery.adapter.model.GalleryAdapterModel" />

        <variable
            name="presenter"
            type="com.onix.internship.ui.gallery.adapter.GalleryAdapterPresenter" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/rootContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/padding_16">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/audioPlayBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="@{() -> presenter.onPlayPressed(model)}"
            android:src="@{(model.playing) ? @drawable/ic_pause : @drawable/ic_play}"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:src="@drawable/ic_play" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/audioPlayingTime"
            allTime="@{model.audioLengthSeconds}"
            currentTime="@{model.currentAudioTimeSeconds}"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_5"
            app:layout_constraintBottom_toBottomOf="@+id/audioPlayBtn"
            app:layout_constraintStart_toEndOf="@+id/audioPlayBtn"
            app:layout_constraintTop_toTopOf="@+id/audioPlayBtn"
            tools:text="0:00 / 10:00" />

        <com.google.android.material.progressindicator.LinearProgressIndicator
            android:id="@+id/audioProgress"
            allTime="@{model.audioLengthSeconds}"
            currentTime="@{model.currentAudioTimeSeconds}"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_5"
            app:layout_constraintBottom_toBottomOf="@+id/audioPlayingTime"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/audioPlayingTime"
            app:layout_constraintTop_toTopOf="@+id/audioPlayingTime"
            tools:progress="50" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>