<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <data>
        <variable
            name="data"
            type="com.onix.internship.objects.localObjects.RecordingData" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/margin_5">

        <ImageView
            android:id="@+id/playSound"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@{data.isPlaying ? @drawable/ic_pause : @drawable/ic_play}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@{@string/record_title(data.id, data.en, data.gen, data.sp, data.ssp)}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/playSound"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/sono"
            android:layout_width="0dp"
            android:layout_height="@dimen/sono_image_size"
            loadUrlImage="@{data.sono.small}"
            android:scaleType="fitStart"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/playSound"
            app:layout_constraintTop_toBottomOf="@+id/title" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>